{
  "imports": {
    "lume/": "https://deno.land/x/lume@v1.18.2/",
    "markdown-it-container": "npm:markdown-it-container",
    "markdown-it-footnote": "npm:markdown-it-footnote"
  },
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run --unstable -A -",
    "build": "deno task lume",
    "serve": "deno task lume -s"
  }
}
